{
  "name": "star-background",
  "version": "1.0.4",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Srikanthpula341/star-background.git"
  },
  "keywords": [
    "react",
    "three",
    "threejs",
    "fiber",
    "drei",
    "star-background"
  ],
  "author": "Srikanth Pula",
  "license": "MIT",
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "@react-three/fiber": "^8.16.8",
    "@react-three/drei": "^9.108.1",
    "maath": "^0.10.7"
  }
}
